# bilbo

./: .gitignore  LICENSE  README.md  bilbo.sln  paket.dependencies  plan.md
docs/: conf.py  index.rst
examples/: graphs.bb  reachable.bb  shortest-path.bb  transitive-closure.bb  vertex-colouring.bb  where-to-build-a-bridge.bb
misc/: clean.sh  dotnet_setup_notes.md
src/Bilbo/: Bilbo.fs  Bilbo.fsproj
src/Common/: Ast.fs  Cli.fs  Common.fsproj  Error.fs  Extensions.fs  Result.fs  SymbolTable.fs  Type.fs  Value.fs
src/Evaluator/: BinaryExpression.fs  BinaryExpressions.fs  Evaluator.fs  Evaluator.fsproj  ExpressionStatement.fs  Function.fs  Main.fs  PrefixExpression.fs  PrimativeType.fs  PrimativeTypes.fs  Print.fs
src/Graph/: Graph.fs  Graph.fsproj  Isomorphism.fs  Library.fs
src/Parser/: Ast.fs  Main.fs  Parser.fs  Parser.fsproj  Position.fs  Program.fs
src/SemanticAnalyser/: Main.fs  SemanticAnalyser.fs  SemanticAnalyser.fsproj  SymbolTable.fs  Value.fs
test/EvaluatorTests/: AssignmentExpression.fs  BinaryExpression.fs  EvaluatorTests.fsproj  Expression.fs  Function.fs  GraphExpression.fs  Helpers.fs  Main.fs  Modifier.fs  Pipe.fs  Pipeline.fs  PrefixExpression.fs  Reduction.fs  Sample.fs  SingleMatchTransform.fs  Transform.fs  Transforms.fs  Value.fs
test/GraphTests/: Edge.fs  Graph.fs  GraphTests.fsproj  Helpers.fs  Isomorphism.fs  Main.fs  Node.fs  UnboundIsomorphism.fs
test/ParserTests/: BinaryExpression.fs  Expression.fs  GraphExpression.fs  Helpers.fs  Main.fs  NodeCons.fs  ParserTests.fsproj  PrefixExpression.fs  Sample.fs  SimpleExpression.fs  VariableExpression.fs  paket.references
test/SemanticAnalyserTests/: Main.fs  SemanticAnalyserTests.fsproj
test/TestParser/: Main.fs  TestParser.fsproj
