<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RuntimeFrameworkVersion>2.1</RuntimeFrameworkVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.6.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Bilbo.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Evaluator\Evaluator.fsproj" />
  </ItemGroup>

</Project>
