<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RuntimeFrameworkVersion>2.2</RuntimeFrameworkVersion>
    <!-- <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch> -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.6.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="PrimativeType.fs" />
    <Compile Include="Print.fs" />
    <Compile Include="BinaryExpression.fs" />
    <Compile Include="PrefixExpression.fs" />
    <Compile Include="ExpressionStatement.fs" />
    <Compile Include="Evaluator.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.fsproj" />
    <ProjectReference Include="..\Parser\Parser.fsproj" />
    <ProjectReference Include="..\Graph\Graph.fsproj" />
  </ItemGroup>

</Project>
