<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.6.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="PrimativeTypes.fs" />
    <Compile Include="Print.fs" />
    <Compile Include="BinaryExpressions.fs" />
    <Compile Include="ExpressionStatement.fs" />
    <Compile Include="Evaluator.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.fsproj" />
    <ProjectReference Include="..\Parser\Parser.fsproj" />
    <ProjectReference Include="..\Graph\Graph.fsproj" />
  </ItemGroup>

</Project>
