<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.6.1" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Ast.fs" />
    <Compile Include="Cli.fs" />
    <Compile Include="Value.fs" />
    <Compile Include="Error.fs" />
    <Compile Include="SymbolTable.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>